<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails testrails: development" uuid="5a5dc047-2c65-4fb6-a01e-39e9ed658df5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails testrails: test" uuid="3d00683a-afa3-434f-ab68-9a5e8c3f7469">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails testrails: production" uuid="423067b7-a5c9-4332-b655-f8124ea9ea88">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails testrails: default" uuid="23951740-3e76-48ab-a905-4853914616b3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>